# cordova-plugin-bip-n-drive

./: README.md  build-extras-bipdrive.gradle  package.json  plugin.xml
libs/iOS/Device/BipDriveCore.framework/: Assets.car  BDHighwaysViewController.nib  BDParkingsViewController.nib  BDVehiclesViewController.nib  Info.plist  InfoDiscountTypeView.nib  PINKeyboardView.nib  PaymentMethodsConfigureNewCell.nib  PaymentMethodsPINCell.nib  PaymentMethodsTextCell.nib  PaymentMethodsTitleTableViewCell.nib  PaymentMethodsViewController.nib  ServicesCarouselView.nib  SuccessfulPayViewController.nib  VehicleFormFooter.nib  VehicleFormTableViewCell.nib  VehicleFormViewController.nib  VehicleTableViewCell.nib  ViewDiscount.nib  autopistas.txt  autopistasPortugal.txt  autopistasPortugal_2.txt  autopistas_francia_2.txt
libs/iOS/Device/BipDriveParkingmeters.framework/: BSMParkingStoppedView.nib  BipDriveParkingmeters  CellRate.nib  CellSection.nib  CellSelectedFast.nib  ComplaintsView.nib  DurationAndAmountView.nib  Info.plist  SalesDetailView.nib  SectionSelectionView.nib  SelectedRateView.nib  SuccessfulComplaintViewController.nib  TelparkViewController.nib
libs/iOS/Device/TPVVInLibrary.framework/: Info.plist  TPVVInLibrary
libs/iOS/Simulator/BipDriveCore.framework/: AddAccountViewController.nib  Assets.car  BDHighwaysViewController.nib  BDParkingmetersView.nib  BDParkingsViewController.nib  BDSAlertViewController.nib  (+19 more)
src/android/libs/: BipDriveParkingMeter.aar
src/ios/: GalpBipDrive.storyboard  GalpBipDriveImpl.swift  GalpBipDriveViewController.swift
www/: GalpBipDriveImpl.js
(+77 files in other folders)
